
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=O11019
ro.build.vsun.swver=Mobiistar_C1_Shine_IN_V1.12_12012018
ro.build.vsun.swver.inner=Mobiistar_C1_Shine_IN_V1.12_12012018
ro.build.display.id=Mobiistar_C1_Shine_IN_V1.12_12012018
ro.build.version.incremental=1538053569
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-08-05
ro.build.version.base_os=
ro.build.date=Sat Dec  1 09:47:42 CST 2018
ro.build.date.utc=1543628862
ro.build.type=user
ro.build.user=famas
ro.build.host=famas-virtual-machine
ro.build.tags=release-keys
ro.build.flavor=full_k39tv1_bsp-user
ro.product.model=mobiistar C1 Shine
ro.product.brand=mobiistar
ro.product.name=mobiistar_C1_Shine
ro.product.device=mobiistar_C1_Shine
ro.product.board=mobiistar
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=mobiistar
ro.product.locale=en-IN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mobiistar_C1_Shine
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_k39tv1_bsp-user 8.1.0 O11019 1543628867 release-keys
ro.build.fingerprint=mobiistar/mobiistar_C1_Shine/mobiistar_C1_Shine:8.1.0/O11019/1538053569:user/release-keys
ro.build.characteristics=default
persist.sys.language=en
persist.sys.country=IN
persist.sys.localevar=
persist.sys.timezone=Asia/Kolkata
ro.product.locale.language=en
ro.product.locale.region=IN
# end build properties
#
# from device/mediateksample/k39tv1_bsp/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin ROCK GOTA properties
ro.rock.gota.brand=mobiistar
ro.rock.gota.model=mobiistar C1 Shine
ro.rock.gota.version=Mobiistar_C1_Shine_IN_V1.12_12012018_1543628936
# end ROCK GOTA properties
# begin faceunlock properties
ro.faceunlock.support=1
ro.faceunlock.orientation=90
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.camera_force=0
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.light=1
ro.faceunlock.menu=1
# end faceunlock properties
ro.faceunlock.min_light=40
ro.expect.recovery_id=0x15ce969d94e7a5d6c21e62ee6ae70cfc186817c5000000000000000000000000
